{
  "name": "microservice-chat-backend",
  "version": "1.0.0",
  "description": "Climbingpartners WebSockets on API Gateway",
  "main": "src/app.js",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.739.0"
  }
}
